# Distort

./: README.md  build.gradle  pom.xml  settings.gradle
distort-d4j/: build.gradle  pom.xml
distort-d4j/src/main/java/co/kaioru/distort/d4j/: Command.java  CommandContext.java  CommandMiddleware.java  CommandRegistry.java
distort-d4j/src/main/java/co/kaioru/distort/d4j/annotation/: AnnotationFactory.java
distort-d4j/src/main/java/co/kaioru/distort/d4j/annotation/builder/: AnnotationFactoryBuilder.java
distort-d4j/src/main/java/co/kaioru/distort/d4j/builder/: CommandBuilder.java  MiddlewareBuilder.java
distort-d4j/src/main/java/co/kaioru/distort/d4j/command/: D4JAnnotatedCommand.java  D4JCommand.java  D4JCommandAnnotator.java  D4JCommandBuilder.java  D4JCommandExecutable.java
distort-d4j/src/main/java/co/kaioru/distort/d4j/listener/: DistortD4JListener.java
distort-d4j/src/main/java/co/kaioru/distort/d4j/module/: DistortD4JModule.java
distort-d4j/src/main/java/co/kaioru/distort/d4j/reflection/: ReflectionGenerator.java  ReflectionProvider.java
distort-d4j/src/main/java/co/kaioru/distort/d4j/reflection/builder/: ReflectionGeneratorBuilder.java
distort-d4j/src/main/java/co/kaioru/distort/d4j/reflection/provider/: DiscordClientReflectionProvider.java  MessageReflectionProvider.java
distort-d4j/src/main/kotlin/co/kaioru/distort/d4j/: D4JAnnotationBuilders.kt  D4JAnnotations.kt  D4JCommandBuilders.kt  D4JCommands.kt  D4JReflectionBuilders.kt  D4JReflections.kt
distort-d4j/src/main/kotlin/co/kaioru/distort/d4j/compat/: CommandListener.java
distort-djar/: pom.xml
distort-djar/src/main/java/co/kaioru/distort/djar/command/: DJarCommand.java  DJarCommandBuilder.java  DJarCommandExecutable.java
distort-djar/src/main/java/co/kaioru/distort/djar/listener/: DistortDjarListener.java
distort-jc/: pom.xml
distort-jc/src/main/java/co/kaioru/distort/jc/command/: JCAnnotatedCommand.java  JCCommand.java  JCCommandAnnotator.java  JCCommandBuilder.java  JCCommandExecutable.java
distort-jda/: build.gradle  pom.xml
distort-jda/src/main/java/co/kaioru/distort/jda/command/: JDAAnnotatedCommand.java  JDACommand.java  JDACommandAnnotator.java  JDACommandBuilder.java  JDACommandExecutable.java
distort-jda/src/main/kotlin/co/kaioru/distort/jda/: JDAAnnotationBuilders.kt  JDAAnnotations.kt  JDACommandBuilders.kt  JDACommands.kt  JDAReflectionBuilders.kt  JDAReflections.kt
distort-jda/src/main/kotlin/co/kaioru/distort/jda/compat/: CommandListener.java
gradle/wrapper/: gradle-wrapper.properties
